AppRunnerConfig(
    app: (
        window_size: (1700, 900),
        sleep_to_frame_micros: 16000,
        enable_quit: true,
    ),

    bloom: (
        num_passes: 15,
        bloom_intensity_multiplier: 10.0,
    ),
)