CameraConfig(
    zoom: 0.015,
    z_near: 0.1,
    z_far: 300.0,
    lookat: (0.0, -1.0, -1.0),
    right: (1.0, 0.0, 0.0),
    camera_pos_offset: (0.0, 30.0),
    initial_position_when_no_players: (0.0, 30.0, -20.0),

    physical_no_move_half_lengths: (5.0, 1.0),
    physical_follow_player_factor: 1.0,

    stream_inside_half_extents: (27.0, 24.0),
    stream_margin_length: 10.0,
    stream_light_margin_length: 10.0,

    screen_shake: (
        intensity_fall_off_speed: 1.0,
        max_intensity: 1.4,
        max_rotation_radians: 0.05,
        noise_iterations: 5,
        noise_time_multiplier: 10.0,
        noise_seed_offset: 17.3,
    ),
)