HudConfig(
    frames: (
        num_last_frames_to_average: 10,
        fps_text_screen_pos: (0.001, 0.986, 0.0),
        color: (1.0, 1.0, 1.0),
        alpha: 1.0,
    ),

    skulls: (
        screen_pos: (0.005, 0.01, 0.0),
        color: (1.0, 0.5, 0.5),
        alpha: 1.00,
        drop_pos_offset: (0.0015, -0.001, 0.0001),
        drop_color: (0.8, 0.0, 0.0),
    ),
)