ItemConfig(
    system_items_initial_capacity: 100,
    system_barrels_initial_capacity: 100,

    physical_radius: 1.0,
    physical_density: 1.0,

    render_scale: 1.0,
    bloom_intensity: 0.055,
    light_elevation: 0.4,
    light_attenuation: (1.0, 0.2, 0.2),
    item_type_light_color: {
        Skull(Mega): (12.5, 10.5, 0.75),
    },

    skull_value: {
        Mega: 5,
        Regular: 1,
    },

    barrel: (
        physical_radius: 1.3,
        physical_density: 1.0,
        render_scale: (1.0, 1.692),
        bloom_intensity: 0.2,
        num_strikes_health: 3,
        blood_color: (0.191, 0.0, 0.2935),
        num_blood_particles_per_hit: 7,
    ),
)
