ItemConfig(
    system_initial_capacity: 100,

    physical_radius: 1.0,
    physical_density: 1.0,

    render_scale: 1.0,
    bloom_intensity: 0.055,
    light_elevation: 0.4,
    light_attenuation: (1.0, 0.2, 0.2),
    item_type_light_color: {
        Skull(Mega): (12.5, 10.5, 0.75),
        Skull(Regular): (1.0, 1.0, 1.0),
    },

    skull_value: {
        Mega: 5,
        Regular: 1,
    },
)
