MapConfig(
   cell_length: 4.0,
   bevel_height: 0.2,
   inner_beveled_hex_scale: 0.9,

   light_center_height: 13.0,
   light_half_size: (1.0, 3.0),
   light_color: (1.0, 1.0, 1.0),
   light_attenuation: (0.00, 0.1, 0.15),
   light_bloom_intensity: 0.23,

   tile_scale: (0.07, 0.07),

   stream_cell_min_elevation: -100.0,

   map_file: (
       num_fragments: 1,
       terrain_count_guess: 10000,
       spawn_count_guess: 4,
       lights_count_guess: 100,
       generators_count_guess: 100,
       barrel_count_guess: 100,
   ),
)