PlayerSystemConfig(
    player: (
        physical_radius: 1.0,
        physical_density: 1.0,
        weapon_physical_offset: 1.0,
        fire_special_move_freeze_duration_micros: 300000,
        switch_hero_duration_micros: 900000,
        switch_hero_screen_shake_intensity: 0.4,
    ),

    hero: {
        CapedWarrior: (
            base_move_speed: 8.0,
            fire_special_knockback_strength: 100.0,
            render_offset: (-1.0, 0.4),
            render_scale: (3.96, 2.88),
            idle_image_name: "caped_warrior_idle.png",
            idle_frame_duration_micros: 333000,
            walking_image_name: "caped_warrior_run.png",
            walking_frame_duration_micros: 75000,
        ),

        FireMage: (
            base_move_speed: 12.0,
            fire_special_knockback_strength: 100.0,
            render_offset: (0.0, 0.0),
            render_scale: (4.2, 3.7),
            idle_image_name: "fire_mage_idle.png",
            idle_frame_duration_micros: 120000,
            walking_image_name: "fire_mage_move.png",
            walking_frame_duration_micros: 75000,
            render_extra: Some((
                bloom_intensity: 0.1,
                idle_image_extra_name: "fire_mage_idle_fire.png",
                walking_image_extra_name: "fire_mage_move_fire.png",
            )),
        ),

        Barbarian: (
            base_move_speed: 6.0,
            fire_special_knockback_strength: 50.0,
            render_offset: (0.0, 0.0),
            render_scale: (6.2, 3.7),
            idle_image_name: "barbarian_idle.png",
            idle_frame_duration_micros: 150000,
            walking_image_name: "barbarian_move.png",
            walking_frame_duration_micros: 105000,
        ),

        Rogue: (
            base_move_speed: 10.0,
            fire_special_knockback_strength: 100.0,
            render_offset: (0.0, 0.0),
            render_scale: (4.2, 3.7),
            idle_image_name: "rogue_idle.png",
            idle_frame_duration_micros: 150000,
            walking_image_name: "rogue_move.png",
            walking_frame_duration_micros: 75000,
            render_extra: Some((
                bloom_intensity: 0.1,
                idle_image_extra_name: "rogue_idle_effects.png",
                walking_image_extra_name: "rogue_move_effects.png",
            )),
        ),
    },

    bullet: (
        normal_firing_period: (
            baseline_micros: 325000,
            shortest_period_micros: 135000,
            per_level_decrease_micros: 5000,
        ),
        special_firing_period: (
            baseline_micros: 1500000,
            shortest_period_micros: 500000,
            per_level_decrease_micros: 10000,
        ),
        special_spread_radians: 0.1135,
        special_num_shots: 10,
        special_screen_shake_intensity: 0.5,
        lifetime_duration_micros: 1000000,
        physical_radius: 0.4,
        speed: 35.0,
        damage: 5,
        knockback_strength: 8.0,
        render_width: 3.0,
        render_height: 0.4,
        render_elevation: 2.7,
        sprite_frame_duration_micros: 30000,
        sprite_num_frames: 60,
        light_attenuation: (0.3, 0.01, 0.5),
        bloom_intensity: 0.2,
        light_color_fire: (25.0, 1.0, 0.0),
        light_color_poison: (0.0, 25.0, 0.0),
        light_color_ice: (0.0, 7.5, 25.0),
    ),

    item: (
        collect_animation_num_concurrent_guess: 40,
        collect_animation_duration_micros: 2000000,
        collect_render_radius: 0.5,
        collect_animation_spin_radius: 2.5,
        collect_animation_spin_max_speed: 4.0,
        collect_animation_max_height: 7.0,
        collect_attenuation: (0.3, 0.01, 0.5),
        collect_animation_bloom_intensity: 0.25,
    ),
)