SpriteSheetConfig(
    sheets: {
        Heroes: (
            width: 810,
            height: 870,
            style: (
                wrap_s: ClampToEdge,
                wrap_t: ClampToEdge,
                min_filter: Nearest,
                max_filter: Nearest
            ),
            sprites: {
                "fire_mage_idle.png": (frame_width: 80, frame_height: 64),
                "fire_mage_idle_fire.png": (frame_width: 80, frame_height: 64),
                "fire_mage_move.png": (frame_width: 80, frame_height: 64),
                "fire_mage_move_fire.png": (frame_width: 80, frame_height: 64),
                "caped_warrior_idle.png": (frame_width: 66, frame_height: 48),
                "caped_warrior_run.png": (frame_width: 66, frame_height: 48),
                "barbarian_idle.png": (frame_width: 100, frame_height: 64),
                "barbarian_move.png": (frame_width: 100, frame_height: 64),
                "rogue_idle.png": (frame_width: 64, frame_height: 64),
                "rogue_idle_effects.png": (frame_width: 64, frame_height: 64),
                "rogue_move.png": (frame_width: 64, frame_height: 64),
                "rogue_move_effects.png": (frame_width: 64, frame_height: 64),
            },
        ),

        SpriteSheet1: (
            width: 850,
            height: 600,
            style: (
                wrap_s: ClampToEdge,
                wrap_t: ClampToEdge,
                min_filter: Nearest,
                max_filter: Nearest
            ),
            sprites: {
                "barrel.png": (frame_width: 50, frame_height: 62),
                "shooting_fireball.png": (frame_width: 68, frame_height: 9),
                "shooting_poisonball.png": (frame_width: 65, frame_height: 9),
                "shooting_iceball.png": (frame_width: 84, frame_height: 9),
                "enemy_generator.png": (frame_width: 26, frame_height: 26),
                "enemy1.png": (frame_width: 32, frame_height: 32),
                "enemy1_dying.png": (frame_width: 32, frame_height: 32),
            },
        ),

        GalaxyGround: (
            width: 3180,
            height: 2191,
            style: (
                wrap_s: Repeat,
                wrap_t: Repeat,
                min_filter: Nearest,
                max_filter: Nearest,
            ),
            sprites: {},
        ),
    }
)